spring.application.name=temprature-change
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.defer-datasource-intialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka